MONGO_URI=mongodb://localhost:27017/to-do
   
   CLOUDINARY_CLOUD_NAME=dgckpuwqp
   CLOUDINARY_API_KEY=547799936839159
   CLOUDINARY_API_SECRET=L3BS8ylvWuFKU2DKNyfayubi20U
   BREVO_SMTP_SERVER=smtp-relay.brevo.com
     BREVO_SMTP_PORT=587
     BREVO_SMTP_USER=ashenruvindacoc2@gmail.com
     BREVO_SMTP_KEY=7wZCtUqBkS91bTOA
     BREVO_SENDER=noreply@yourdomain.com
   
   
   FRONTEND_URL=http://localhost:5173
   SESSION_SECRET=g5xavAOsB/hnVp1zX89t3DBPIsGGRkAHiSm0nE42SXk=


